<!DOCTYPE html>
<html>
<head>
    <title>Resultado de media estancia</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff57;
            background-image: url("{{url_for('static', filename='img/Desafio (3).jpg')}}");
            /* background-blend-mode: lighten; */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            justify-content: flex-start;
            height: 100vh;

        }

        .home-button {
            position: absolute;
            left: 20px;
            top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #34587a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #0fb4e69c;
        }
        .home-button:active {
            background-color: #0fb4e69c;
        }
        h1 {
        width:30%;
        max-width: 400px;
        min-width: 200px;
        background-color: #007BFF;
        color: #fff;
        /* padding: 20px 30px; */
        border-radius: 10px;
        padding: 10px;
        margin-top: 170px; /* Reducido para estar más arriba */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 2em; /* Aumentado el tamaño de la fuente */

    }

        h2 {
        width:30%;
        max-width: 400px;
        min-width: 200px;
        background-color: #007BFF;
        color: #fff;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        margin: 30px 0 0; /* Ajuste de márgenes */
        width: 30%;
        font-size: 2em; /* Aumentado el tamaño de la fuente */
        }

        
        p {
        width:30%;
        max-width: 400px;
        min-width: 200px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #888888;
        margin: 20px auto;
        font-size: small;
        text-align: justify;
        }


    </style>

<head>
    <title>Resultado búsqueda :: Media Estancia</title>
    <!-- <link type="img/png" href="{{ url_for('static', filename='.png') }}"/> -->
</head>

<body>
    <button class="home-button" onclick="window.location.href='/'">🏠 Home</button>

    <center>
        <h1>Media Estancia</h1>

        <p>
            {# dat_orig, dataframe recibido de la app 
                con datos seleccionados por el cliente #}

            {% for col in dat_orig.columns %}
                {{col}}: {{dat_orig.loc[0,col]}}<br>
            {% endfor %}
        </p>

        <h2>Precio</h2>

            {# pred Resultado de la predicción de precio #}
        <p>€ {{pred}}</p>

        {# Cálculo de precios cercanos #}
        <p>
                {% set num=cercanos.shape[0] %}
                {% set pre=cercanos.local_price.mean() %}
                
             {% if num==0 %}
                No hay pisos cercanos con mismas características
             {% else %}
               
                Hay {{num}} pisos cercanos <br> 
                con un precio medio de {{pre|int}}€

            {% endif %}
            
        </p>

    </center>
</body>

</html>



