<!DOCTYPE html>
<html>
<head>
    <title>StayMadrid - Home 🏠</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;;
            text-align: center;
            background-image: url("{{url_for('static', filename='img/Desafio.jpg')}}");
            /* background-blend-mode: lighten; */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center; /* Asegúrate de incluir esta línea */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            background: linear-gradient(to right, #6246ea, #59c3c3);
            color: #ffffff;
            font-size: 48px;
            padding: 10px;
            border-radius: 10px;
            /* border-top-left-radius: 0px;
            border-top-right-radius: 0px; */
            margin: 0;
            width: 60%;
        }


        h2 {
            background-color: rgba(255, 255, 255, 0.671);
            color: #000000;
            padding: 10px;
            border-radius: 10px;
            /* border-top-left-radius: 0px;
            border-top-right-radius: 0px; */
            margin: 0;
            width: 60%;

        }


        p {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente para mejorar la legibilidad */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
            margin: 20px auto;
            max-width: 400px;
        }

        .app-button {
            background: #6246ea;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px;
            display: block;
            transition: filter 0.3s; /* Transición suave */
        }

        .app-button:hover {
            filter: brightness(1.2); /* Brillo adicional al pasar el ratón */
        }
        .app-button:active {
            filter: opacity(0.7); /* Opacidad al seleccionar el botón */
        }
    </style>
</head>
<body>
    <h1>S T A Y M A D R I D</h1>
    <br>
    <br>
    <h2>WHERE PRICES MEET PREDICTIONS</h2>
    <br>
    <br>
    <br>
    <!-- <p>Por favor, selecciona el tipo de estancia:</p> -->
    <a href="/corta_estancia" class="app-button">Corta Estancia</a>
    <br>
    <a href="/media_estancia" class="app-button">Media Estancia</a>
</body>
</html>
